@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --white-headings: hsla(0, 0%, 100%, 0.6);
    --font-text: 'Inter';
    --font-stat: 'Lexend Deca';
}
*{
    box-sizing: border-box;
    margin:0;
    padding: 0; 
}

body{
    background: var(--very-dark-blue);

}

.card{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    max-width: 400px;
    min-width: 320px;
    width: 90%;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
    background: var(--dark-desaturated-blue);    
    display: flex;
    flex-direction: column-reverse;
}

.img{
    position: relative;
    background-image: url('img/image-header-mobile.jpg');
    background-size: 100% 100%;
    width: 100%;
    height: 230px;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: hsla(277, 100%, 30%, 0.5);
}
.info{
    margin: 25px 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    margin: 0px 0px 20px;
    text-align: center;
    font-family: var(--font-text);
    font-size: 27px;
    color: var(--white);
}

.title em{
    font-style: normal;
    color: var(--soft-violet);
}

.text{
    margin: 0px 0px 20px;
    text-align: center;
    color: var(--white-main-paragraph);
    font-size: 15px;
    font-family: var(--font-text);
}

.stat{
    margin: 20px;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
}

.stat .num{
    color: var(--white);
    font-size: 20px;
    font-family: var(--font-text);
    font-weight: 700;
}
.stat .label{
    color: var(--white-headings);
    font-family: var(--font-stat);
    font-size: 10px;
}

@media (min-width: 900px) {
    .card{
        flex-direction: row;
        max-width: 900px;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .img{
        background-image: url('img/image-header-desktop.jpg');
        background-size: 100% 100%;
        width: 600px;
        height: 350px;
    }
    .info{
        width: 480px;
        margin: auto 65px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .title, .text{
        text-align: left;
    }
    .stats{
        display: flex;
    }
    .stat{
        margin: 20px 30px 0 0;
    }
}